### What is Doubles?
 
Doubles connects local sport enthusiasts. It is a hybrid of Tinder and Meetup. 

### User Story:

Whether you are a newcomer to a community or a local veteran, it is hard to find new people to play sports with. People want a simple way to sift through local athletes and connect with people they would like to meet to play a game.

###Technologies Used:

* Ruby on Rails backend 
* React for key front-end functionality
* Postgres database
* Facebook Oauth
* Deployed on Heroku

###Live on Heroku: 

https://doubles.herokuapp.com/

### User Instructions: 

* Visit the above URL
* Sign up via Facebook
* Fill out additional profile information as prompted
* Swipe to find potential local sports partners
* Message matches to determine a time to meet

### Feature roadmap: 

* Doubles was created as a final project for Dev Bootcamp in February, 2016
* There are no immediate plans to add functionality or continue to maintain the code base
* If you are interested in contributing, please reach out


###User Interface:

!['Screen Shot 1'](https://doubles.herokuapp.com/assets/doubles-1.png)
!['Screen Shot 2'](https://doubles.herokuapp.com/assets/doubles-2.png)
!['Screen Shot 3'](https://doubles.herokuapp.com/assets/doubles-3.png)
!['Screen Shot 4'](https://doubles.herokuapp.com/assets/doubles-4.png)
!['Screen Shot 5'](https://doubles.herokuapp.com/assets/doubles-5.png)
